GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyBSp1bB07SrYK06HIpzxmQkXKRo9JLCtNk
REACT_APP_FIREBASE_AUTH_DOMAIN=dkguiden-6466f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dkguiden-6466f
REACT_APP_FIREBASE_STORAGE_BUCKET=dkguiden-6466f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=380926290916
REACT_APP_FIREBASE_APP_ID=1:380926290916:web:81a442414701dafc50f5f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C0QX8W1B2R
